-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           blog
version:        0.2.0.0
synopsis:       Chromabits blog generator and server
description:    Please see README.md
category:       Web
homepage:       https://chromabits.com
author:         Eduardo Trujillo <ed@chromabits.com>
copyright:      2015-2017 Eduardo Trujillo
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable blog
  main-is: site.hs
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      base >= 4.9
    , lens
    , text
    , kawaii == 0.0.2.*
    , data-default
    , containers == 0.5.*
    , hakyll == 4.9.*
    , filepath == 1.4.*
    , split == 0.2.*
    , random
    , transformers
    , pandoc == 1.*
    , skylighting
    , unordered-containers
    , aeson
    , hsass == 0.5.*
  default-language: Haskell2010

executable server
  main-is: server.hs
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      base >= 4.9
    , lens
    , text
    , kawaii == 0.0.2.*
    , data-default
    , containers == 0.5.*
    , safe == 0.3.*
    , bytestring == 0.10.*
    , warp == 3.*
    , warp-tls == 3.*
    , wai == 3.*
    , wai-extra >= 3.0.14
    , wai-app-static == 3.*
    , streaming-commons == 0.1.*
  default-language: Haskell2010
